<html lang="tr">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v5.15.4/css/all.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark" style="background-color:#111214">
  <div class="container-fluid text-light">
    <a class="navbar-brand" href="/">Niyat Kaya</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
        <a class="nav-link" onclick="scrollAbout()">Hakkımda</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" onclick="scrollStats()">İstatistik</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid bg-dark text-light">
  <div class="container"><br>
    <div class="row">
      <div class="col-md-3 m">
        <img class="w-100 rounded" src="https://avatars.githubusercontent.com/u/111287609?v=4">
      </div>
      <div class="col-md-9 m">
      <h4>Merhaba Ben Nihat Kaya</h4>
      <p>Ben SMTAL'de Bilişim Web tasarım okuyorum.
        12.Sınıf öğrencisiyim ve 16 yaşındayım</p>
      </div>
    </div>
   </div>
 </div>
<div class="container m">
 <h4><i class="fad fa-book-open"></i> Hakkımda</h4>
  <hr>
  <p class="bio">
  Adım Nihat, Selçuklu Mesleki teknik anadolu lisesinde Web Tasarım okuyorum<br>
    <label class="html">HTML</label>, <label class="css">CSS</label>, <label class="bootstrap">Bootstrap</label> ve <label class="php">PHP</label> biliyorum 
  </p>
  </div> 
  <div class="container">
   <h4>İstatistik</h4>
    <hr>
    <div class="stats">
    <label>HTML</label>
      <div class="col-12 stat-bg">
        <div class="htmlstat">
          %60
        </div>
      </div><br>
      <label>CSS</label>
      <div class="col-12 stat-bg">
        <div class="cssstat">
          %40
        </div>
      </div><br>
     <label>Bootstrap</label>
      <div class="col-12 stat-bg">
        <div class="bsstat">
          %80
        </div>
      </div><br>
    <label>PHP</label>
      <div class="col-12 stat-bg">
        <div class="phpstat">
          %65
        </div>
      </div>
    </div>
  </div>
  <div class="container">
  <hr>
  <center>
  © Nihat Kaya 2022<br><br>
  </center>
  </div>
</body>
</html>
<style>
.m{
  margin-top: 2.3vh;
  margin-bottom: 2.3vh;
}
.bio{
   margin-top:2.4vh;
   margin-bottom:15.4vh;
   font-size:1.4em;
}
  .html{
    color:#e34c26;
    text-decoration:underline;
  }
  .css{
   color:#264de4;
   text-decoration:underline;
  }
  .bootstrap{
    color:#59287a;
    text-decoration:underline;
  }
  .php{
   color:#8993be;
   text-decoration:underline;   
  }
  .stats{
    height:80vh;
    width:100%;
  }
  .stat-bg{
    background-color:#eee;
    border-radius:12px;
  }
  .htmlstat{
    background-color:#e34c26;
    width:60%;
    height: 8vh;
    display:flex;
    align-items:center;
    font-size:1.9em;
    padding:5px;
    color:white;
    border-radius:12px;
  }
  .cssstat{
    background-color:#264de4;
    width:40%;
    height: 8vh;
    display:flex;
    align-items:center;
    font-size:1.9em;
    padding:5px;
    color:white;
    border-radius:12px;
  }
  .bsstat{
    background-color:#59287a;
    width:80%;
    height: 8vh;
    display:flex;
    align-items:center;
    font-size:1.9em;
    padding:5px;
    color:white;
    border-radius:12px; 
  }
   .phpstat{
    background-color:#8993be;
    width:65%;
    height: 8vh;
    display:flex;
    align-items:center;
    font-size:1.9em;
    padding:5px;
    color:white;
    border-radius:12px; 
  }
</style>
<script>
function scrollAbout(){
window.scrollTo(0, 200);
}
function scrollStats(){
window.scrollTo(0, 500); 
}
</script>
